<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="app.js"></script> -->
 
    <div>

        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button onclick="start()">start</button>
        <button onclick="stop()">stop</button>
        <button onclick="reset()">Resert</button>
    </div>

  <h4 style="background-color: yellow; margin: -200px;width: -150px;padding: 5px;">Stop Watch</h4>


</head>
<style>
    button {

        border-radius: 10px 2px;
        font-size: 30px;
        margin: 20px;
        /* padding-top: 10px; */
    }

    h1 {

        background-color: rgb(248, 120, 0);
        text-align: center;
        display: inline;
        /* width: 20px; */

        font-size: 60px;
        padding: 010px;
        padding-left: 29px 2px;
        /* padding-right: 20px; */
        border-radius: 10px;
        /* width: 90pc; */
    }

    
    body {
        background-image: url("y1.jpg");
        height: 100px;
        position: relative;

        text-align: center;
        background-color: rgba(0, 153, 255, 0.616);
        padding-top: 100px;
        /* background-image:image("a1.jpg"); */
    }
</style>

<body>
    <script src="app.js"></script>
</body>

</html>